	/*
  Flaticon icon font: Flaticon
  Creation date: 14/11/2019 06:02
  Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-phone-call"href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>,
  <a data-file="023-eye"href="http://www.freepik.com">Freepik</a>,
  <a data-file="003-clock"href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>,
  <a data-file="004-magnifying-glass"href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>,
  <a data-file="005-shopping-cart"href="https://www.flaticon.com/authors/google">Google</a>,
  <a data-file="024-hide"href="https://www.flaticon.com/authors/smashicons">Smashicons</a>,
  <a data-file="015-microphone-black-shape"href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>,
  <a data-file="014-clock-1"href="https://www.flaticon.com/authors/chanut">Chanut</a>,
  <a data-file="019-truck"href="https://www.flaticon.com/authors/monkik">monkik</a>,
  <a data-file="020-partnership"href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>,
  <a data-file="021-cash-back"href="https://www.flaticon.com/authors/payungkead">Payungkead</a>,
  <a data-file="025-plus-symbol"href="https://www.flaticon.com/authors/lyolya">Lyolya</a></p>
  */

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
      url("Flaticon.woff2") format("woff2"),
      url("Flaticon.woff") format("woff"),
      url("Flaticon.ttf") format("truetype"),
      url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-phone-call:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-magnifying-glass:before { content: "\f103"; }
.flaticon-search:before {content: "\f103";}
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-swimming-silhouette:before { content: "\f105"; }
.flaticon-goggles:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-telephone-handle-silhouette:before { content: "\f108"; }
.flaticon-envelope:before { content: "\f109"; }
.flaticon-play-button-1:before { content: "\f10a"; }
.flaticon-maps-and-flags:before { content: "\f10b"; }
.flaticon-calendar-interface-symbol-tool:before { content: "\f10c"; }
.flaticon-clock-1:before { content: "\f10d"; }
.flaticon-microphone-black-shape:before { content: "\f10e"; }
.flaticon-paper-plane:before { content: "\f10f"; }
.flaticon-share:before { content: "\f110"; }
.flaticon-unlink:before { content: "\f111"; }
.flaticon-truck:before { content: "\f112"; }
.flaticon-partnership:before { content: "\f113"; }
.flaticon-cash-back:before { content: "\f114"; }
.flaticon-rubbish-bin:before { content: "\f115"; }
.flaticon-eye:before { content: "\f116"; }
.flaticon-hide:before { content: "\f117"; }
.flaticon-plus-symbol:before { content: "\f118"; }