<!DOCTYPE html>
<html lang="en">


<!-- contact.html  22 Nov 2019 04:26:19 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Infinity Swim Academy</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <img src="assets/css/ajax-loader.gif" alt="ajax-loader">
        </div>
    </div>
    <!-- ==========Preloader========== -->

    <!-- ==========scrolltotop========== -->
    <a href="#0" class="scrollToTop" title="ScrollToTop">
        <img src="assets/images/rocket.png" alt="rocket">
    </a>
    <!-- ==========scrolltotop========== -->

    <!-- ==========header-section========== -->
    <header class="header-section">
       
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">Infinity Swim Academy
                        </a>
                    </div>
                    <ul class="menu ml-auto">
                        <li>
                            <a href="index.html">Home</a>
                            <!-- <ul class="submenu">
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li>
                                    <a href="index-two.html">Home Two</a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <!-- <li>
                            <a href="#0">Courses</a>
                            <ul class="submenu">
                                <li>
                                    <a href="course.html">Course</a>
                                </li>
                                <li>
                                    <a href="course-details.html">Course Details</a>
                                </li>
                                <li>
                                    <a href="classes-schedule.html">Class Schedule</a>
                                </li>
                            </ul>
                        </li> -->
                        <!-- <li>
                            <a href="#0">Shop</a>
                            <ul class="submenu">
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="offer.html">Offer</a>
                                </li>
                                <li>
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li>
                                    <a href="checkout.html">Checkout</a>
                                </li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="instructors.html">Instructors</a>
                            <!-- <ul class="submenu">
                                <li>
                                    <a href="#0">Instructors</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="instructors.html">Instructors</a>
                                        </li>
                                        <li>
                                            <a href="instructor-profile.html">Instructors Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="#0">Event</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="event.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">Event Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="admission.html">admission</a>
                                </li>
                                <li>
                                    <a href="wish-list.html">our wish list</a>
                                </li>
                                <li>
                                    <a href="privacy.html">privacy</a>
                                </li>
                                <li>
                                    <a href="faq.html">faq</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                            </ul> -->
                        </li>
                        <!-- <li>
                            <a href="#0">Blog</a>
                            <ul class="submenu">
                                <li>
                                    <a href="blog-grid.html">blog grid</a>
                                </li>
                                <li>
                                    <a href="blog-classic.html">blog classic</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">blog details</a>
                                </li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="gallery.html">Gallery</a>
                            <!-- <ul class="submenu">
                                <li>
                                    <a href="sign-in.html">sign in</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">sign up</a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="header-bar d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                  
                </div>
            </div>
        </div>
    </header>
    <div class="search-form-area">
        <span class="hide-form">
            <i class="fas fa-times"></i>
        </span>
        <form class="search-form">
            <input type="text" placeholder="Search Here">
            <button type="submit"><i class="flaticon-search"></i></button>
        </form>
    </div>
    <!-- ===========Header Cart=========== -->
    <div id="body-overlay" class="body-overlay"></div>
    <div class="cart-sidebar-area" id="cart-sidebar-area">
        <div class="top-content">
            <a href="index.html" class="logo">
                <img src="assets/images/logo/footer-logo.png" alt="logo">
            </a>
            <span class="side-sidebar-close-btn"><i class="fas fa-times"></i></span>
        </div>
        <div class="bottom-content">
            <div class="cart-products">
                <h4 class="title">Shopping cart</h4>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop01.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Swimming Shoes</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop02.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Water Glass</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop03.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Support Suit</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop06.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Stop Watch</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop05.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Support Ring</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="btn-wrapper text-center">
                    <a href="checkout.html" class="custom-button active">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ===========Header Cart=========== -->
    <!-- ==========header-section========== -->

    <!-- ==========hero-area========== -->
    <section class="hero-section">
        <div class="hero-area bg_img" data-background="assets/images/about/hero-bg.jpg">
            <div class="container">
                <h1 class="title">contact us</h1>
            </div>
        </div>
        <div class="container">
            <ul class="breadcrumb">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    contact
                </li>
            </ul>
        </div>
    </section>
    <!-- ==========hero-area========== -->

    <!-- ==========Vector-Maps Section========== -->
    <section class="vector-maps-section padding-bottom padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.030870431344!2d74.00359204719368!3d17.69600175900114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc23950888036ed%3A0x6c7b6fcf7943f4ec!2sShrimant%20Chhatrapati%20Shahu%20District%20Sports%20Complex%2C%20Satara!5e0!3m2!1sen!2sin!4v1713611127402!5m2!1sen!2sin" width="550" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-6">
                    <div class="tab contact-tab">
                        <ul class="tab-menu">
                            <li>Satara</li>
                            <!-- <li>california(ca)</li>
                            <li>georgia(ga)</li> -->
                        </ul>
                        
            <div class="tab-area">
                <div class="tab-item">
                    <div class="alaska">                 
                        <div class="address-item">
                            <div class="icon">
                                <i class="flaticon-placeholder"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Address</h4>
                                <ul>
                                    <li>Shrimant Chhatrapati Shahu District Sports Complex,</li>
                                    <li>M2W5+4F5, Sadar Bazar, Satara, Maharashtra 415001</li>
                                </ul>
                            </div>
                        </div>
                        <div class="address-item">
                            <div class="icon">
                                <i class="flaticon-paper-plane"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Email Address</h4>
                                <ul>
                                    <li>
                                        <a href="Mailto:info@infinityswimacademy.in">info@infinityswimacademy.in</a>
                                    </li>
                                    <li>
                                        <a href="Mailto:support@infinityswimacademy.in">support@infinityswimacademy.in</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="address-item">
                            <div class="icon">
                                <i class="flaticon-phone-call"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">phone number</h4>
                                <ul>
                                    <li>
                                        <a href="Tel: +918600784473"> +91 8600784473</a>
                                    </li>
                                    <li>
                                        <a href="Tel: +918600784473"> +91 8600784473</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="address-item">
                            <div class="icon">
                                <i class="flaticon-clock"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Opening Hours</h4>
                                <ul>
                                    <li>
                                        Friday To Wednesday
                                    </li>
                                    <li>
                                        08: 00 am to 10: 00 pm
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





                        <!-- <div class="tab-area">
                            <div class="tab-item">
                                <div class="alaska">
                                    <p>Roslacus mi, morbi rutrum facilisis interdum purus mattis sit. Quis malesuada
                                    mauris convallis enim eu semper, dolor a amet massa sociis. Ipsum id tortor
                                    viverra donec a, non et, vestibulum varius. Velit donec amet amet a npharetra.
                                    In a augue, integer volutpat in turpis amet mus nisl posuere pede necessitati
                                    </p>
                                    <div class="address-area">
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-placeholder"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Address</h4>
                                                <ul>
                                                    <li>Shrimant Chhatrapati Shahu District Sports Complex,</li>
                                                    <li>M2W5+4F5, Sadar Bazar, Satara, Maharashtra 415001</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-paper-plane"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Email Address</h4>
                                                <ul>
                                                    <li>
                                                        <a href="Mailto:info@infinityswimacademy.in">info@infinityswimacademy.in</a>
                                                    </li>
                                                    <li>
                                                        <a href="Mailto:support@infinityswimacademy.in">support@infinityswimacademy.in</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">phone number</h4>
                                                <ul>
                                                    <li>
                                                        <a href="Tel: +918600784473"> +91 8600784473</a>
                                                    </li>
                                                    <li>
                                                        <a href="Tel: +918600784473"> +91 8600784473</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-clock"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Opening Hours</h4>
                                                <ul>
                                                    <li>
                                                        Friday To Wednesday
                                                    </li>
                                                    <li>
                                                        08: 00 am to 10: 00 pm
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item">
                                <div class="alaska">
                                    <p>Roslacus mi, morbi rutrum facilisis interdum purus mattis sit. Quis malesuada
                                    mauris convallis enim eu semper, dolor a amet massa sociis. Ipsum id tortor
                                    viverra donec a, non et, vestibulum varius. Velit donec amet amet a npharetra.
                                    In a augue, integer volutpat in turpis amet mus nisl posuere pede necessitati
                                    </p>
                                    <div class="address-area">
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-placeholder"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Address</h4>
                                                <ul>
                                                    <li>California, AD /589</li>
                                                    <li>Sector 07 Dhaka - 1230</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-paper-plane"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Email Address</h4>
                                                <ul>
                                                    <li>
                                                        <a href="Mailto:info@infinityswimacademy.in">info@infinityswimacademy.in</a>
                                                    </li>
                                                    <li>
                                                        <a href="Mailto:support@infinityswimacademy.in">support@infinityswimacademy.in</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">phone number</h4>
                                                <ul>
                                                    <li>
                                                        <a href="Tel: +918600784473"> +91 8600784473</a>
                                                    </li>
                                                    <li>
                                                        <a href="Tel: +918600784473"> +91 8600784473</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-clock"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Opening Hours</h4>
                                                <ul>
                                                    <li>
                                                        Friday To Wednesday
                                                    </li>
                                                    <li>
                                                        08: 00 am to 10: 00 pm
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item">
                                <div class="alaska">
                                   
                                    <div class="address-area">
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-placeholder"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Address</h4>
                                                <ul>
                                                    <li>Georgia, GA /589</li>
                                                    <li>Sector 07 Dhaka - 1230</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-paper-plane"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Email Address</h4>
                                                <ul>
                                                    <li>
                                                        <a href="Mailto:info@infinityswimacademy.in">info@infinityswimacademy.in</a>
                                                    </li>
                                                    <li>
                                                        <a href="Mailto:support@infinityswimacademy.in">support@infinityswimacademy.in</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">phone number</h4>
                                                <ul>
                                                    <li>
                                                        <a href="Tel: +918600784473"> +91 8600784473</a>
                                                    </li>
                                                    <li>
                                                        <a href="Tel: +918600784473"> +91 8600784473</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="address-item">
                                            <div class="icon">
                                                <i class="flaticon-clock"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Opening Hours</h4>
                                                <ul>
                                                    <li>
                                                        Friday To Wednesday
                                                    </li>
                                                    <li>
                                                        08: 00 am to 10: 00 pm
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Vector-Maps Section========== -->

    <!-- ==========Contact-Section========== -->
    <!-- <section class="contact-section">
        <div class="container-fluid p-0">
            <div class="row m-0">
                <div class="col-lg-6 p-0">
                    <div class="w-100 h-100 overview-video theme-overlay bg_img"
                        data-background="assets/images/overview/overview-bg01.jpg">
                        <a href="https://www.youtube.com/embed/GT6-H4BRyqQ" class="video"
                            data-rel="lightcase:myCollection">
                            <i class="flaticon-play-button"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="w-100 h-100 overview-event bg-ash padding-bottom padding-top">
                        <div class="content">
                            <div class="section-header left-style mw-100 mb-low">
                                <h2 class="title">hello with us</h2>
                                <span class="d-inline-block mx-auto shape-header"></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiutempor incididunt
                                    ut labore et dolore magna aliqua t enim </p>
                            </div>
                            <form class="contact-form" id="contact_form_submit">
                                <div class="form-group">
                                    <input type="text" placeholder="Name" id="name" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Email" id="email" name="email">
                                </div>
                                <div class="form-group w-100">
                                    <select class="select-bar" name="kisu" id="select">
                                        <option value="">-Select Subject-</option>
                                        <option value="s2">-Competetion-</option>
                                        <option value="s3">-Swim Course-</option>
                                        <option value="s4">-Want to be a Swimer-</option>
                                        <option value="s5">-Kids Swiming-</option>
                                        <option value="s6">-Buy Something-</option>
                                    </select>
                                </div>
                                <div class="form-group w-100">
                                    <textarea id="message"  placeholder="Type Message"></textarea>
                                </div>
                                <div class="form-group w-100">
                                    <input type="submit" value="Send Message">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ==========Contact-Section========== -->

    <!-- ==========call-in-action-section========== -->
    <section class="call-in-action padding-bottom padding-top">
        <div class="container">
            <div class="call-in-area">
                <h2 class="title">Have Any Questions About drivon</h2>
                <p>Amet consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliquaad
                    minvenia quis nosta</p>
                <a href="contact.html" class="custom-button active">contact us</a>
            </div>
        </div>
    </section>
    <!-- ==========call-in-action-section========== -->


    



    <!-- ==========footer-section========== -->
    <footer>
        <div class="footer-top padding-top padding-bottom theme-overlay bg_img"
            data-background="assets/images/footer.jpg">
            <div class="container">
                <div class="row mb-40-none">
                    <div class="col-md-4 col-sm-8">
                        <div class="footer-widget footer-about">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/footer-logo.png" alt="logo">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, porta feugiat odio nam ut magnis tempor. Vitae quis nisl
                                viverra adipiscing in, integer penatibus elit luctus </p>
                            <ul>
                                <li>
                                    <a href="tel:+918600784473">
                                        <!-- <i class="fas fa-phone"></i> -->
                                        <i class="flaticon-telephone-handle-silhouette"></i>
                                        +91 8600784473
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="flaticon-maps-and-flags"></i>
                                        <!-- <i class="fas fa-map-marker-alt"></i>  -->
                                        Infinity Swim Academy, Shrimant Chhatrapati Shahu District Sports Complex, Satara,M2W5+4F5, Sadar Bazar, Satara, Maharashtra 415001
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <!-- <div class="footer-widget link-widget pl-lg-4">
                            <h4 class="title">Our Branches</h4>
                            <ul>
                                <li>
                                    <a href="#0">Alberta</a>
                                </li>
                                <li>
                                    <a href="#0">Columbia</a>
                                </li>
                                <li>
                                    <a href="#0">Manitoba</a>
                                </li>
                                <li>
                                    <a href="#0">Nunavut</a>
                                </li>
                                <li>
                                    <a href="#0">Yukon</a>
                                </li>
                                <li>
                                    <a href="#0">Onturio</a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="col-md-5">
                        <div class="footer-widget footer-schedule">
                            <h4 class="title">Opening Hours</h4>
                            <ul>
                                <li>
                                    <a href="#0">
                                        <span>Sunday</span>
                                        <span>08:00am-01:00pm</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Monday</span>
                                        <span>12:00am-03:00pm</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Tuesday</span>
                                        <span>07:00am-09:00pm</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Sunday</span>
                                        <span>08:00am-01:00pm</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- <div class="text-right calendar">
                                <a href="#0">Go to Calendar</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-4 bg-theme text-center">
            <div class="container">
                <p class="m-0"><a href="www.servicinghub.in">Servicing Hub</a></p>
            </div>
        </div>
    </footer>
    <!-- ==========footer-section========== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.ripples-min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.vmap.min.js"></script>
    <script src="assets/js/jquery.vmap.world.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        jQuery(document).ready(function () {
            jQuery('#vmap').vectorMap({
                map: 'world_en',
                color: '#ededff',
                backgroundColor: 'transparent',
                hoverOpacity: .8,
                selectedColor: '#ffca24',
                scaleColors: ['#f7fcff', '#f7fcff'],
                normalizeFunction: 'polynomial'
            });
        });
    </script>
</body>


<!-- contact.html  22 Nov 2019 04:26:20 GMT -->
</html>