<!DOCTYPE html>
<html lang="zxx">


<!-- index.html  22 Nov 2019 04:12:25 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Infinity Swim Academy</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <img src="assets/css/ajax-loader.gif" alt="ajax-loader">
        </div>
    </div>
    <!-- ==========Preloader========== -->

    <!-- ==========scrolltotop========== -->
    <a href="#0" class="scrollToTop" title="ScrollToTop">
        <img src="assets/images/rocket.png" alt="rocket">
    </a>
    <!-- ==========scrolltotop========== -->

    <!-- ==========header-section========== -->
    <header class="header-section">
        <!-- <div class="header-top d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <ul class="header-top-info">
                            <li>
                                <div class="left">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="right">
                                    <span class="d-block">Call Now</span>
                                    <a href="Tel:9393993">222444999</a>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <i class="flaticon-placeholder"></i>
                                </div>
                                <div class="right">
                                    <span class="d-block">location</span>
                                    <a href="#0">Infinity Swim Academy, Shrimant Chhatrapati Shahu District Sports Complex, Satara,M2W5+4F5, Sadar Bazar, Satara, Maharashtra 415001</a>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <i class="flaticon-clock"></i>
                                </div>
                                <div class="right">
                                    <span class="d-block">Office Hours</span>
                                    <a href="#0">9:00am - 5:00 pm ( Sunday Closed )</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="d-flex justify-content-end account">
                            <li>
                                <a href="sign-in.html">Login</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#0">
                            <img src="assets/images/logo/logo.png" alt="logo">Infinity Swim Academy
                        </a>
                    </div>
                    <ul class="menu ml-auto">
                        <li>
                            <a href="index.html">Home</a>
                            <!-- <ul class="submenu">
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li>
                                    <a href="index-two.html">Home Two</a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <!-- <li>
                            <a href="#0">Courses</a>
                            <ul class="submenu">
                                <li>
                                    <a href="course.html">Course</a>
                                </li>
                                <li>
                                    <a href="course-details.html">Course Details</a>
                                </li>
                                <li>
                                    <a href="classes-schedule.html">Class Schedule</a>
                                </li>
                            </ul>
                        </li> -->
                        <!-- <li>
                            <a href="#0">Shop</a>
                            <ul class="submenu">
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="offer.html">Offer</a>
                                </li>
                                <li>
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li>
                                    <a href="checkout.html">Checkout</a>
                                </li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="instructors.html">Instructors</a>
                            <!-- <ul class="submenu">
                                <li>
                                    <a href="#0">Instructors</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="instructors.html">Instructors</a>
                                        </li>
                                        <li>
                                            <a href="instructor-profile.html">Instructors Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="#0">Event</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="event.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="event-details.html">Event Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="admission.html">admission</a>
                                </li>
                                <li>
                                    <a href="wish-list.html">our wish list</a>
                                </li>
                                <li>
                                    <a href="privacy.html">privacy</a>
                                </li>
                                <li>
                                    <a href="faq.html">faq</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                            </ul> -->
                        </li>
                        <!-- <li>
                            <a href="#0">Blog</a>
                            <ul class="submenu">
                                <li>
                                    <a href="blog-grid.html">blog grid</a>
                                </li>
                                <li>
                                    <a href="blog-classic.html">blog classic</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">blog details</a>
                                </li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="gallery.html">Gallery</a>
                            <!-- <ul class="submenu">
                                <li>
                                    <a href="sign-in.html">sign in</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">sign up</a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="header-bar d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- <ul class="search-area">
                        <li>
                            <a class="search-bar" href="#0">
                                <i class="flaticon-magnifying-glass"></i>
                            </a>
                        </li>
                        <li>
                            <a id="cart-button" href="#0">
                                <i class="flaticon-shopping-cart"></i>
                            </a>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </header>
    <div class="search-form-area">
        <span class="hide-form">
            <i class="fas fa-times"></i>
        </span>
        <form class="search-form">
            <input type="text" placeholder="Search Here">
            <button type="submit"><i class="flaticon-search"></i></button>
        </form>
    </div>
    <!-- ===========Header Cart=========== -->
    <div id="body-overlay" class="body-overlay"></div>
    <div class="cart-sidebar-area" id="cart-sidebar-area">
        <div class="top-content">
            <a href="#" class="logo">
                <img src="assets/images/logo/footer-logo.png" alt="logo">
            </a>
            <span class="side-sidebar-close-btn"><i class="fas fa-times"></i></span>
        </div>
        <div class="bottom-content">
            <div class="cart-products">
                <h4 class="title">Shopping cart</h4>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop01.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Swimming Shoes</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop02.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Water Glass</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop03.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Support Suit</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop06.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Stop Watch</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <img src="assets/images/shop/shop05.png" alt="shop">
                    </div>
                    <div class="content">
                        <h4 class="title">Support Ring</h4>
                        <div class="price"><span class="pprice">$80.00</span> <del class="dprice">$120.00</del></div>
                        <a href="#" class="remove-cart">Remove</a>
                    </div>
                </div>
                <div class="btn-wrapper text-center">
                    <a href="checkout.html" class="custom-button active">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ===========Header Cart=========== -->
    <!-- ==========header-section========== -->

    <!-- ==========banner-section========== -->
    <section class="banner-section bg_img" data-background="assets/images/banner/banner-bg02.jpg">
        <div class="container">
            <div class="banner-content mx-auto text-center">
                <span class="cate wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">Swim lessons for adults and children</span>
                <h1 class="title wow fadeInDown" data-wow-duration="1.5s">Where to families learn to swim</h1>
                <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco</p>
                <div class="button-group justify-content-center wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
                    <a href="contact.html" class="custom-button">Contact Us</a>
                    <a href="admission.html" class="custom-button active">admission now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========banner-section========== -->

    <!-- ==========about-us-section========== -->
    <section class="wellcome-section padding-bottom padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="welcome-thumb">
                        <div class="thumb1">
                            <img src="assets/images/about/about04.jpg" alt="about">
                        </div>
                        <div class="thumb2">
                            <img src="assets/images/about/about05.jpg" alt="about">
                        </div>
                        <div class="thumb3">
                            <img src="assets/images/about/about06.jpg" alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-header left-style mb-low mw-100 mt-down">
                        <h2 class="title">welcome to our Coching</h2>
                        <span class="d-inline-block mx-auto shape-header"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliqua. Ut enim ad minveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commonsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                    </div>
                    <div class="wellcome-area">
                        <div class="wellcome-item">
                            <span class="left-side">
                                <i class="flaticon-swimming-silhouette"></i>
                            </span>
                            <div class="right-side">
                                <h4 class="title">Who we are</h4>
                                <p>Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolor, sed nulla nec, tempor amet ac venenatis praesent libero. Ante ea justo aptent</p>
                            </div>
                        </div>
                        <div class="wellcome-item">
                            <span class="left-side">
                                <i class="flaticon-goggles"></i>
                            </span>
                            <div class="right-side">
                                <h4 class="title">our programe</h4>
                                <p>Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolor, sed nulla nec, tempor amet ac venenatis praesent libero. Ante ea justo aptent</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========about-us-section========== -->

    <!-- ==========about-us-section========== -->
    <section class="about-us-section padding-bottom">
        <div class="container">
            <div class="row flex-wrap-reverse">
                <div class="col-lg-6">
                    <div class="section-header left-style mb-low mw-100 mt-down">
                        <h2 class="title">About swimming club</h2>
                        <span class="d-inline-block mx-auto shape-header"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliqua. Ut enim ad minveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commonsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                    </div>
                    <div class="about-us-area">
                        <div class="about-us-item">
                            <h4 class="title">Our History</h4>
                            <p>Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolor, sed nulla nec, tempor amet ac venenatis praesent libero. Ante ea justo aptent</p>
                        </div>
                        <div class="about-us-item">
                            <h4 class="title">Our Mission</h4>
                            <p>Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolor, sed nulla nec, tempor amet ac venenatis praesent libero. Ante ea justo aptent</p>
                        </div>
                        <div class="about-us-item">
                            <h4 class="title">How to Join</h4>
                            <p>Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolor, sed nulla nec, tempor amet ac venenatis praesent libero. Ante ea justo aptent</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-us-thumb">
                        <div class="thumb1 wow slideInUp">
                            <img src="assets/images/about/about01.jpg" alt="about">
                        </div>
                        <div class="thumb2 wow bounceInRight" data-wow-delay=".5s">
                            <img src="assets/images/about/about02.jpg" alt="about">
                        </div>
                        <div class="thumb3 wow zoomIn" data-wow-delay=".5s">
                            <img src="assets/images/about/about03.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========about-us-section========== -->

    <!-- ==========overview-two-section========== -->
    <section class="overview-two-section">
        <div class="container-fluid p-0">
            <div class="row m-0">
                <div class="col-lg-6 padding-top padding-bottom pb-lg-0 mb--30-max-sm px-0 bg_img"
                    data-background="assets/images/overview/overview-bg03.jpg">
                    <div class="overview-counter-section h-100">
                        <div class="overview-counter-wrapper h-100">
                            <div class="counter-item">
                                <div class="odometer" data-odometer-final="58">0</div>
                                <h3 class="sub-title">Instructor</h3>
                            </div>
                            <div class="counter-item">
                                <div class="odometer plus" data-odometer-final="30">0 <span>+</span></div>
                                <h3 class="sub-title">Swimming Pool</h3>
                            </div>
                            <div class="counter-item">
                                <div class="odometer" data-odometer-final="62">0</div>
                                <h3 class="sub-title">Happy Clients</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 px-0">
                    <div class="overview-two-content theme-overlay-deep w-100 h-100 padding-top padding-bottom bg_img" data-background="assets/images/overview/overview-bg02.jpg">
                        <div class="content">
                            <div class="section-header mb-low light left-style">
                                <h2 class="title">why choose us?</h2>
                                <span class="d-inline-block mx-auto shape-header"></span>
                            </div>
                            <div class="choose-area light-color">
                                <div class="choose-item">
                                    <h4 class="title">25 Years of Experience</h4>
                                    <p>Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolor, sed nulla nec, tempor amet ac venenatis praesent libero. Ante ea justo aptent</p>
                                </div>
                                <div class="choose-item">
                                    <h4 class="title">10k Swimmers</h4>
                                    <p>Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolor, sed nulla nec, tempor amet ac venenatis praesent libero. Ante ea justo aptent</p>
                                </div>
                                <div class="choose-item">
                                    <h4 class="title">Gold Medalist Trainers</h4>
                                    <p>Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolor, sed nulla nec, tempor amet ac venenatis praesent libero. Ante ea justo aptent</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========overview-two-section========== -->

    <!-- ==========course-section========== -->
    <section class="course-section padding-top padding-bottom">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-7">
                    <div class="section-header left-style">
                        <h2 class="title">our popular courses</h2>
                    <span class="d-inline-block mx-auto shape-header"></span>
                        <p>Amet consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliquaad minvenia quis nost</p>
                    </div>
                </div>
                <div class="col-md-5 text-md-right discover-button">
                    <a href="course.html" class="custom-button">discover more</a>
                </div>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-md-6 col-sm-10 col-lg-4">
                    <div class="course-item">
                        <div class="c-thumb course-thumb">
                            <a href="course-details.html">
                                <img src="assets/images/course/course01.jpg" alt="course">
                            </a>
                            <div class="price-tag">
                                <h3 class="price">$45</h3>
                                <span class="time">6 Month</span>
                            </div>
                        </div>
                        <div class="course-content">
                            <h4 class="title"><a href="course-details.html">Kids<span>12-36 Month</span></a></h4>
                            <p>Risus justo pede et, pellentesque convallis Tidunt tempus odio nisl justo aliqpraesent est inceptos velitlorem orci conval</p>
                            <a href="course-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 col-lg-4">
                    <div class="course-item">
                        <div class="c-thumb course-thumb">
                            <a href="course-details.html">
                                <img src="assets/images/course/course02.jpg" alt="course">
                            </a>
                            <div class="price-tag">
                                <h3 class="price">$60</h3>
                                <span class="time">3 Month</span>
                            </div>
                        </div>
                        <div class="course-content">
                            <h4 class="title"><a href="course-details.html">Juniors<span>4-6 Years</span></a></h4>
                            <p>Risus justo pede et, pellentesque convallis Tidunt tempus odio nisl justo aliqpraesent est inceptos velitlorem orci conval</p>
                            <a href="course-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 col-lg-4">
                    <div class="course-item">
                        <div class="c-thumb course-thumb">
                            <a href="course-details.html">
                                <img src="assets/images/course/course03.jpg" alt="course">
                            </a>
                            <div class="price-tag">
                                <h3 class="price">$89</h3>
                                <span class="time">1 Month</span>
                            </div>
                        </div>
                        <div class="course-content">
                            <h4 class="title"><a href="course-details.html">Teen<span>8-16 Years</span></a></h4>
                            <p>Risus justo pede et, pellentesque convallis Tidunt tempus odio nisl justo aliqpraesent est inceptos velitlorem orci conval</p>
                            <a href="course-details.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========course-section========== -->

    <!-- ==========overview-section========== -->
    <section class="overview-section">
        <div class="container-fluid p-0">
            <div class="row m-0">
                <div class="col-lg-6 p-0">
                    <div class="w-100 h-100 overview-video theme-overlay bg_img" data-background="assets/images/overview/overview-bg01.jpg">
                        <a href="https://www.youtube.com/embed/GT6-H4BRyqQ" class="video"
                            data-rel="lightcase:myCollection">
                            <i class="flaticon-play-button"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="w-100 h-100 overview-event bg-ash padding-bottom padding-top">
                        <div class="content">
                            <div class="section-header left-style mw-100">
                                <h2 class="title">upcoming events</h2>
                                <span class="d-inline-block mx-auto shape-header"></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliqua t enim </p>
                            </div>
                            <div class="faq-wrapper">
                                <div class="faq-item active open">
                                    <div class="faq-title">
                                        <h4 class="title">Junior Swimming Competition</h4>
                                    </div>
                                    <div class="faq-content">
                                        <span class="schedule">05 May,2019 - Current , Kids School</span>
                                        <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem lrtis ante.sodales ultricies diam. Nullam justo leo</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h4 class="title">Create Great Swimmers</h4>
                                    </div>
                                    <div class="faq-content">
                                        <span class="schedule">05 May,2019 - Current , Kids School</span>
                                        <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem lrtis ante.sodales ultricies diam. Nullam justo leo</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h4 class="title">Kids and Old Swimming Competition</h4>
                                    </div>
                                    <div class="faq-content">
                                        <span class="schedule">05 May,2019 - Current , Kids School</span>
                                        <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem lrtis ante.sodales ultricies diam. Nullam justo leo</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <div class="faq-title">
                                        <h4 class="title">Family Swimming Competition</h4>
                                    </div>
                                    <div class="faq-content">
                                        <span class="schedule">05 May,2019 - Current , Kids School</span>
                                        <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem lrtis ante.sodales ultricies diam. Nullam justo leo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========overview-section========== -->

    <!-- ==========instructor-section========== -->
    <section class="instructor-section padding-bottom padding-top">
        <div class="container">
            <div class="section-header">
                <h2 class="title">Our Best Instructor</h2>
                <span class="d-inline-block mx-auto shape-header"></span>
                <p>Amet consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliquaad minvenia quis nost</p>
            </div>
            <div class="row mb-30-none justify-content-center">
                <div class="col-md-6 col-lg-4 col-sm-10">
                    <div class="instructor-item">
                        <div class="c-thumb">
                            <a href="instructor-profile.html">
                                <img src="assets/images/instructor/instructor01.jpg" alt="instructor">
                            </a>
                        </div>
                        <div class="instructor-content">
                            <h4 class="sub-title">
                                <a href="instructor-profile.html">Abu raihan Rafuj</a>
                            </h4>
                            <span class="d-block">Senior Instructor</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-10">
                    <div class="instructor-item">
                        <div class="c-thumb">
                            <a href="instructor-profile.html">
                                <img src="assets/images/instructor/instructor02.jpg" alt="instructor">
                            </a>
                        </div>
                        <div class="instructor-content">
                            <h4 class="sub-title">
                                <a href="instructor-profile.html">Fahad Bin Foyej</a>
                            </h4>
                            <span class="d-block">Senior Instructor</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-10">
                    <div class="instructor-item">
                        <div class="c-thumb">
                            <a href="instructor-profile.html">
                                <img src="assets/images/instructor/instructor03.jpg" alt="instructor">
                            </a>
                        </div>
                        <div class="instructor-content">
                            <h4 class="sub-title">
                                <a href="instructor-profile.html">Ridoy Rajoan</a>
                            </h4>
                            <span class="d-block">Senior Instructor</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========instructor-section========== -->

    <!-- ==========course-schedule-section========== -->
    <section class="course-schedule padding-bottom">
        <div class="container">
            <div class="section-header">
                <h2 class="title">Course Schedule</h2>
                <span class="d-inline-block mx-auto shape-header"></span>
                <p>Amet consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliquaad minvenia quis nost</p>
            </div>
            <div class="schedule-wrapper">
                <div class="schedule-header text-center">
                </div>
                <table class="schedule-table">
                    <thead class="t-header">
                        <tr>
                            <th>Course Name</th>
                            <th>Course Duration</th>
                            <th>Class Time</th>
                            <th>Instructor</th>
                            <th>Note</th>
                        </tr>
                    </thead>
                    <tbody class="t-body">
                        <tr>
                            <td data-input="Course Name">Family Swim</td>
                            <td data-input="Course Duration">06 Mounth</td>
                            <td data-input="Course Time">
                                <span class="class-date">Satday to Sunday</span>
                                <span class="class-time">10.00 am - 02.00 pm</span>
                            </td>
                            <td data-input="Instructor">
                                <div class="instructor">
                                    <div class="thumb">
                                        <a href="#0"><img src="assets/images/instructor/instructor05.png"
                                                alt="schedule"></a>
                                    </div>
                                    <div class="content">
                                        <a href="#0">Jack Paul</a>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                            </td>
                            <td data-input="Note">pellentesque odio qu amet ut amet morbi </td>
                        </tr>
                        <tr>
                            <td data-input="Course Name">Juniors</td>
                            <td data-input="Course Duration">06 Mounth</td>
                            <td data-input="Course Time">
                                <span class="class-date">Satday to Sunday</span>
                                <span class="class-time">10.00 am - 02.00 pm</span>
                            </td>
                            <td data-input="Instructor">
                                <div class="instructor">
                                    <div class="thumb">
                                        <a href="#0"><img src="assets/images/instructor/instructor02.png"
                                                alt="schedule"></a>
                                    </div>
                                    <div class="content">
                                        <a href="#0">David James</a>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                            </td>
                            <td data-input="Note">pellentesque odio qu amet ut amet morbi </td>
                        </tr>
                        <tr>
                            <td data-input="Course Name">Backstroke</td>
                            <td data-input="Course Duration">06 Mounth</td>
                            <td data-input="Course Time">
                                <span class="class-date">Satday to Sunday</span>
                                <span class="class-time">10.00 am - 02.00 pm</span>
                            </td>
                            <td data-input="Instructor">
                                <div class="instructor">
                                    <div class="thumb">
                                        <a href="#0"><img src="assets/images/instructor/instructor03.png"
                                                alt="schedule"></a>
                                    </div>
                                    <div class="content">
                                        <a href="#0">monica Wagse</a>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                            </td>
                            <td data-input="Note">pellentesque odio qu amet ut amet morbi </td>
                        </tr>
                        <tr>
                            <td data-input="Course Name">Seniors</td>
                            <td data-input="Course Duration">06 Mounth</td>
                            <td data-input="Course Time">
                                <span class="class-date">Satday to Sunday</span>
                                <span class="class-time">10.00 am - 02.00 pm</span>
                            </td>
                            <td data-input="Instructor">
                                <div class="instructor">
                                    <div class="thumb">
                                        <a href="#0"><img src="assets/images/instructor/instructor01.png"
                                                alt="schedule"></a>
                                    </div>
                                    <div class="content">
                                        <a href="#0">Natalli Moe</a>
                                        <span>Instructor</span>
                                    </div>
                                </div>
                            </td>
                            <td data-input="Note">pellentesque odio qu amet ut amet morbi </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- ==========course-schedule-section========== -->

    <!-- ==========client-section========== -->
    <section class="client-section padding-bottom">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-7">
                    <div class="section-header left-style">
                        <h2 class="title">what client say ?</h2>
                        <span class="d-inline-block mx-auto shape-header"></span>
                        <p>Amet consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliquaad minvenia quis nost</p>
                    </div>
                </div>
                <div class="col-md-5 text-md-right discover-button">
                    <a href="#0" class="custom-button">discover more</a>
                </div>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-md-6 col-lg-4 col-sm-10">
                    <div class="client-item">
                        <div class="client-thumb">
                            <div class="thumb">
                                <img src="assets/images/client/client01.jpg" alt="client">
                            </div>
                        </div>
                        <div class="client-content">
                            <p>Aut at vestibulum aliquam in, proinon donec nec nisl consectet metu neque turpis aliquet fermtum </p>
                            <h4 class="sub-title"><a href="#0">Jake Paul Bewn</a></h4>
                            <span>Senior Instructor</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-10">
                    <div class="client-item">
                        <div class="client-thumb">
                            <div class="thumb">
                                <img src="assets/images/client/client02.jpg" alt="client">
                            </div>
                        </div>
                        <div class="client-content">
                            <p>Aut at vestibulum aliquam in, proinon donec nec nisl consectet metu neque turpis aliquet fermtum </p>
                            <h4 class="sub-title"><a href="#0">raihan Rafuj</a></h4>
                            <span>Senior Instructor</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-10">
                    <div class="client-item">
                        <div class="client-thumb">
                            <div class="thumb">
                                <img src="assets/images/client/client03.jpg" alt="client">
                            </div>
                        </div>
                        <div class="client-content">
                            <p>Aut at vestibulum aliquam in, proinon donec nec nisl consectet metu neque turpis aliquet fermtum </p>
                            <h4 class="sub-title"><a href="#0">Fahad Bin</a></h4>
                            <span>Senior Instructor</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========client-section========== -->







    <!-- ==========blog-section========== -->
    <section class="blog-section padding-top padding-bottom bg-ash">
        <div class="container">
            <div class="section-header">
                <h2 class="title">recent blog post</h2>
                <span class="d-inline-block mx-auto shape-header"></span>
                <p>Amet consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliquaad minvenia quis nost</p>
            </div>
            <div class="mb-none-50-lg-60">
                <div class="post-item">
                    <div class="post-thumb">
                        <a href="blog-grid.html">
                            <img src="assets/images/blog/blog01.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="post-header">
                            <h4 class="title">
                                <a href="blog-grid.html">Non repellat lectus luctus rhoncus lectb eatae lorem enim vestibulum ridiculus neque. </a>
                            </h4>
                            <div class="meta-post">
                                <a href="#0">20 Nov, 2019</a><a href="#0">03 Comments</a>
                            </div>
                        </div>
                        <div class="entry-content">
                            <p>Pharetra aenean facilisis arcu aliquam, id diam mauris vivamus id vitae et. Eros mauris quis
                            leo. Vitae leo phasellus donec, integer rutrum aliquam elit, non etiam turpis nullam lectus
                            urna urna, ullamcorper sit, accuman maecenneque vel aliquam aliquam tincidunt. Congue et
                            etiam nastur, nulla odio, morbi eros lectus, vestibulum ut libero</p>
                            <div class="meta-author">
                                <div class="c-thumb">
                                    <a href="#0">
                                        <img src="assets/images/blog/blog01.png" alt="blog">
                                    </a>
                                </div>
                                <div class="c-content">
                                    <a href="#0">Raihan Rafuj</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-thumb">
                        <a href="blog-grid.html">
                            <img src="assets/images/blog/blog02.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="post-header">
                            <h4 class="title">
                                <a href="blog-grid.html">Ollamcorper luctus ullamcorper semper nec erat nulla amet ringillavsed </a>
                            </h4>
                            <div class="meta-post">
                                <a href="#0">20 Nov, 2019</a><a href="#0">03 Comments</a>
                            </div>
                        </div>
                        <div class="entry-content">
                            <p>Pharetra aenean facilisis arcu aliquam, id diam mauris vivamus id vitae et. Eros mauris quis
                            leo. Vitae leo phasellus donec, integer rutrum aliquam elit, non etiam turpis nullam lectus
                            urna urna, ullamcorper sit, accuman maecenneque vel aliquam aliquam tincidunt. Congue et
                            etiam nastur, nulla odio, morbi eros lectus, vestibulum ut libero</p>
                            <div class="meta-author">
                                <div class="c-thumb">
                                    <a href="#0">
                                        <img src="assets/images/blog/blog02.png" alt="blog">
                                    </a>
                                </div>
                                <div class="c-content">
                                    <a href="#0">ridoy rajoan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item">
                    <div class="post-thumb">
                        <a href="blog-grid.html">
                            <img src="assets/images/blog/blog03.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="post-header">
                            <h4 class="title">
                                <a href="blog-grid.html">Pharetra aenean facilisis arcu aliquam diam mauris vivamus vitae </a>
                            </h4>
                            <div class="meta-post">
                                <a href="#0">20 Nov, 2019</a><a href="#0">03 Comments</a>
                            </div>
                        </div>
                        <div class="entry-content">
                            <p>Pharetra aenean facilisis arcu aliquam, id diam mauris vivamus id vitae et. Eros mauris quis
                            leo. Vitae leo phasellus donec, integer rutrum aliquam elit, non etiam turpis nullam lectus
                            urna urna, ullamcorper sit, accuman maecenneque vel aliquam aliquam tincidunt. Congue et
                            etiam nastur, nulla odio, morbi eros lectus, vestibulum ut libero</p>
                            <div class="meta-author">
                                <div class="c-thumb">
                                    <a href="#0">
                                        <img src="assets/images/blog/blog01.png" alt="blog">
                                    </a>
                                </div>
                                <div class="c-content">
                                    <a href="#0">Raihan Rafuj</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========blog-section========== -->

    <!-- ==========blog-section========== -->
    <section class="call-in-action padding-bottom padding-top">
        <div class="container">
            <div class="call-in-area">
                <h2 class="title">Have Any Questions About drivon</h2>
                <p>Amet consectetur adipiscing elit, sed do eiutempor incididunt ut labore et dolore magna aliquaad minvenia quis nosta</p>
                <a href="contact.html" class="custom-button active">contact us</a>
            </div>
        </div>
    </section>
    <!-- ==========blog-section========== -->

    <!-- ==========footer-section========== -->
    <footer>
        <div class="footer-top padding-top padding-bottom theme-overlay bg_img" data-background="assets/images/footer.jpg">
            <div class="container">
                <div class="row mb-40-none">
                    <div class="col-md-4 col-sm-8">
                        <div class="footer-widget footer-about">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/footer-logo.png" alt="logo">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, porta feugiat odio nam ut magnis tempor. Vitae quis nisl viverra adipiscing in, integer penatibus elit luctus </p>
                            <ul>
                                <li>
                                    <a href="tel:80930458459">
                                        <!-- <i class="fas fa-phone"></i> -->
                                        <i class="flaticon-telephone-handle-silhouette"></i>
                                        +91 8600784473
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="flaticon-maps-and-flags"></i>
                                        <!-- <i class="fas fa-map-marker-alt"></i>  -->
                                        Infinity Swim Academy, Shrimant Chhatrapati Shahu District Sports Complex, Satara,M2W5+4F5, Sadar Bazar, Satara, Maharashtra 415001
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <!-- <div class="footer-widget link-widget pl-lg-4">
                            <h4 class="title"></h4>
                            <ul>
                                <li>
                                    <a href="#0">Alberta</a>
                                </li>
                                <li>
                                    <a href="#0">Columbia</a>
                                </li>
                                <li>
                                    <a href="#0">Manitoba</a>
                                </li>
                                <li>
                                    <a href="#0">Nunavut</a>
                                </li>
                                <li>
                                    <a href="#0">Yukon</a>
                                </li>
                                <li>
                                    <a href="#0">Onturio</a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="col-md-5">
                        <div class="footer-widget footer-schedule">
                            <h4 class="title">Opening Hours</h4>
                            <ul>
                                <li>
                                    <a href="#0">
                                        <span>Sunday</span>
                                        <span>08:00am-10:00pm</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Monday</span>
                                        <span>08:00am-10:00pm</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Tuesday</span>
                                        <span>08:00am-10:00pm</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Wednesday</span>
                                        <span>08:00am-10:00pm</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Friday</span>
                                        <span>08:00am-10:00pm</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Saterday</span>
                                        <span>08:00am-10:00pm</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- <div class="text-right calendar">
                                <a href="#0">Go to Calendar</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-4 bg-theme text-center">
            <div class="container">
                <p class="m-0"><a href="www.servicinghub.in">Servicing Hub</a></p>
            </div>
        </div>
    </footer>
    <!-- ==========footer-section========== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.ripples-min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- index.html  22 Nov 2019 04:16:40 GMT -->
</html>